GEMINI_API_KEY=AIzaSyDJra2CP17ZI2MjICmkBqHkYUHx02gwdwg
PINECONE_API_KEY=pcsk_3mucE5_BvjssujwnJQRsjE2q6v9oegRcPVvNhxfAPPQkbJ6sD7BbDbXkmExNWkAhTdEyez
PINECONE_INDEX=rag-index
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
